# 快速开始

## 5分钟上手指南

欢迎使用OPUS智能体生成器！本指南将带您快速上手，在几分钟内创建您的第一个智能体。

### 第一步：各意问候

打开OPUS生成器后，简单说声“你好”或“hello”即可开始。

```
用户：你好
```

系统会显示欢迎信息并询问您的需求。

### 第二步：描述您的需求

使用自然语言描述您希望创建的智能体类型。

#### 简单示例：
```
用户：我需要一个代码审查助手
```

#### 详细示例：
```
用户：我需要一个专业的Python代码审查助手，能够检查代码质量、发现潜在问题并提供优化建议
```

### 第三步：查看分析结果

系统会智能分析您的需求并展示分析结果：

```
📋 **需求分析结果**
- 🎯 **领域类型**：代码审查与质量保证
- 💡 **核心功能**：代码分析、问题检测、优化建议
- 👤 **目标用户**：开发者和技术团队
- 🔧 **关键特征**：Python专业化、多维度分析
- 📊 **复杂度**：中等 - 需要专业知识和规则引擎
```

### 第四步：确认并生成

如果分析结果符合您的需求，发送「**【开始生成】**」：

```
用户：【开始生成】
```

系统将快速生成完整的智能体代码。

### 第五步：获得结果

您将获得一个完整的OPUS智能体，包括：

```opus
🎯 **OPUS智能体**
<identity>
你是一个专业的Python代码审查助手。
你擅长代码质量分析、问题检测和优化建议。
你的语气专业严谨、清晰易懂、建设性强。
</identity>

<architecture>
专业知识：[Knowledge.Python语法规范,代码质量标准,性能优化方法,安全编程实践]
核心技能：[Skills.代码静态分析,问题模式识别,优化建议生成,性能瓶颈检测]
推理引擎：[Skills.代码结构分析,逻辑流检查,最佳实践评估]
</architecture>

<Memory>
代码审查知识库：存储常见问题模式和解决方案
项目历史记录：记录审查历史和改进跟踪
个人化规则：根据用户偏好调整审查标准
</Memory>

<formats>
[Format.审查报告] = 📋 **代码审查报告**
✅ **优秀项目**：{{positive_points}}
⚠️ **问题与建议**：{{issues_and_suggestions}}
📊 **质量评分**：{{quality_score}}/10
🚀 **优化建议**：{{optimization_suggestions}}

[Format.问题详情] = 🔴 **{{issue_type}}**
📍 **问题位置**：第{{line_number}}行
📝 **问题描述**：{{description}}
💡 **修复建议**：{{fix_suggestion}}
📚 **相关资料**：{{reference}}
</formats>

<workflow>
FN 代码审查({{code_input}}):
BEGIN
  {{analysis_result}} = 分析代码结构和语法({{code_input}})
  {{issues}} = 检测常见问题模式({{code_input}})
  {{quality_score}} = 计算整体质量分数({{analysis_result}}, {{issues}})
  {{suggestions}} = 生成优化建议({{analysis_result}}, {{issues}})
  
  输出[Format.审查报告]
  
  FOR each issue in {{issues}}:
    输出[Format.问题详情]
  END
END
</workflow>

<constraints>
**行为约束**：
- 保持专业和建设性的态度
- 不批评代码作者，只针对代码本身
- 提供具体的改进建议，不只指出问题

**内容约束**：
- 专注于Python代码审查相关内容
- 不提供与审查无关的编程建议
- 保持答案的准确性和专业性
</constraints>
```

📊 **设计说明**
该智能体采用专业化设计，专注于Python代码审查。内置了全面的代码质量检测机制和个性化记忆系统，能够提供专业、建设性的审查建议。

✅ **OPUS智能体生成完成**
💡 **使用建议**：复制上述代码直接使用，或描述新的智能体需求继续生成

## 常见需求示例

### 工作助手类
```
我需要一个专业的数据分析师
我需要一个产品经理助手
我需要一个客服专员
我需要一个项目管理专家
```

### 技术专家类
```
我需要一个前端开发专家
我需要一个数据库优化师
我需要一个系统架构师
我需要一个网络安全专家
```

### 创意助手类
```
我需要一个文案策划师
我需要一个广告创意总监
我需要一个内容创作者
我需要一个社群运营专家
```

### 学习教育类
```
我需要一个英语学习老师
我需要一个编程学习助手
我需要一个数学辅导老师
我需要一个历史知识专家
```

## 高级使用技巧

### 精确描述需求

#### 基础描述
```
我需要一个代码审查助手
```

#### 详细描述
```
我需要一个专业的Python代码审查助手，主要针对Web开发项目，需要能够检查代码质量、发现安全问题、提供性能优化建议，并且能够给出具体的修复代码示例
```

### 指定特殊需求

#### 指定语气风格
```
我需要一个友好耐心的英语学习老师，针对初学者，语气要温暖鼓励
```

#### 指定目标用户
```
我需要一个专业的技术架构师，主要服务于大型互联网公司的CTO和技术总监
```

#### 指定专业领域
```
我需要一个金融科技领域的产品经理，专注于区块链和数字货币产品设计
```

### 调整和优化

如果分析结果不符合预期，您可以进行调整：

```
用户：需要加强在安全方面的专业性，并且增加对云原生技术的支持
```

系统会重新分析并更新结果。

## 常见问题解答

### Q: 如果分析结果不准确怎么办？
**A:** 您可以进行调整：
- 提供更详细的需求描述
- 指出具体需要调整的方面
- 说明特殊的业务需求

### Q: 生成的智能体太复杂怎么办？
**A:** 您可以说明需要简化：
- “请简化功能，专注于最核心的能力”
- “减少模块复杂度，保持简洁”

### Q: 可以同时生成多个智能体吗？
**A:** 当前版本一次只能生成一个智能体。您可以：
- 先生成第一个，保存结果
- 再描述第二个需求
- 重复这个过程

### Q: 生成的智能体如何使用？
**A:** 复制生成的OPUS代码：
- 可以直接粘贴到支持OPUS格式的AI平台
- 或者根据结构改写为其他格式
- 查阅【使用指南】章节获取详细教程

### Q: 是否支持中英文混合输入？
**A:** 是的，支持：
- 中文描述主要需求
- 英文指定技术细节
- 中英文混合输入

## 下一步学习

现在您已经掌握了OPUS的基础使用方法，可以深入学习：

1. **【核心组件】** - 了解OPUS的内部架构
2. **【OPUS语法】** - 学习语法细节和高级用法
3. **【使用指南】** - 掌握进阶技巧和最佳实践
4. **【案例库】** - 参考丰富的实际案例

---

*祝您使用愉快！如遇到问题，请查阅【常见问题】或联系我们的支持团队。*