# OPUS语法规范

OPUS语法采用类Markdown的简洁设计，旨在提供零学习成本的智能体定义体验。语法设计遵循“简洁明了、直观易懂”的原则。

## 基本结构

### 整体框架
```opus
<identity>
{{身份定义内容}}
</identity>

<architecture>
{{架构配置内容}}
</architecture>

<Memory>
{{记忆模块内容}}
</Memory>

<formats>
{{格式定义内容}}
</formats>

<workflow>
{{工作流定义内容}}
</workflow>

<constraints>
{{约束条件内容}}
</constraints>
```

### 模块封装规则
- **封装符**: 使用`<module>...</module>`进行模块封装
- **嵌套规则**: 支持模块内嵌套，但建议不超过3层
- **命名规范**: 模块名使用小写英文，多个单词用下划线连接
- **大小写**: 模块名不区分大小写，但建议保持一致

## 变量系统

### 变量定义
```opus
# 基本变量
{{变量名}}

# 复合变量
{{对象.属性}}
{{数组[index]}}

# 计算变量
{{函数名(参数1, 参数2)}}
```

### 变量作用域
- **全局变量**: 在所有模块中可见
- **模块变量**: 仅在当前模块内可见
- **局部变量**: 仅在当前函数或代码块内可见

### 变量命名规则
- **基本原则**: 使用有意义的名称，避免缩写
- **命名约定**: 使用下划线分隔单词或驼峰命名
- **类型提示**: 可在变量名中包含类型提示

```opus
# 好的例子
{{用户输入}}
{{分析结果}}
{{需求信息}}

# 龙峰命名风格
{{userInput}}
{{analysisResult}}
{{requirementInfo}}

# 避免的例子
{{a}}
{{temp}}
{{data}}
```

## 函数系统

### 函数定义
```opus
# 基本函数
FN 函数名(参数1, 参数2):
BEGIN
  {{函数体内容}}
  RETURN {{返回值}}
END

# 条件函数
FN 函数名(参数1, 参数2):
BEGIN
  IF {{条件}} THEN:
    {{执行内容}}
  ELSE:
    {{替代执行}}
  END
END

# 循环函数
FN 函数名(参数1, 参数2):
BEGIN
  FOR each item in {{集合}}:
    {{循环体内容}}
  END
END
```

### 函数调用
```opus
# 直接调用
{{结果}} = 函数名(参数1, 参数2)

# 嵌套调用
{{结果}} = 函数A(函数B(参数), 参数2)

# 条件调用
IF {{条件}} THEN:
  {{结果}} = 函数名(参数1, 参数2)
END
```

### 函数命名规则
- **动词开头**: 函数名使用动词开头，表示动作
- **驼峰命名**: 或使用中文动词短语
- **参数描述**: 参数名应该具有描述性

```opus
# 好的例子
FN 分析用户需求({{user_input}}):
FN processUserRequest({{userInput}}):
FN 生成代码片段({{requirements}}, {{template}}):

# 避免的例子
FN func1({{a}}, {{b}}):
FN 处理({{data}}):
```

## 数据结构

### 对象结构
```opus
# 基本对象
{{对象名}} = {
  属性1: 值1,
  属性2: 值2,
  属性3: 值3
}

# 嵌套对象
{{对象名}} = {
  基本信息: {
    名称: 值1,
    类型: 值2
  },
  扩展信息: {
    配置: 值3
  }
}

# 对象数组
{{对象数组}} = [
  {名称: 值1, 类型: 值2},
  {名称: 值3, 类型: 值4}
]
```

### 数组操作
```opus
# 基本数组
{{数组名}} = [元素1, 元素2, 元素3]

# 数组访问
{{元素}} = {{数组名[index]}}

# 数组遍历
FOR each item in {{数组名}}:
  {{处理单个元素}}
END

# 数组操作
{{新数组}} = {{数组名}}.filter(条件)
{{结果}} = {{数组名}}.map(转换函数)
```

## 流程控制

### 条件判断
```opus
# 基本条件
IF {{条件}} THEN:
  {{执行内容}}
END

# 条件分支
IF {{条件1}} THEN:
  {{执行内容1}}
ELSEIF {{条件2}} THEN:
  {{执行内容2}}
ELSE:
  {{默认执行}}
END

# 复合条件
IF {{条件1}} AND {{条件2}} THEN:
  {{执行内容}}
END

IF {{条件1}} OR {{条件2}} THEN:
  {{执行内容}}
END
```

### 循环结构
```opus
# 集合遍历
FOR each item in {{集合}}:
  {{循环体内容}}
END

# 条件循环
WHILE {{条件}} DO:
  {{循环体内容}}
END

# 计数循环
FOR i = 1 TO {{数量}} DO:
  {{循环体内容}}
END
```

### 异常处理
```opus
# 基本异常处理
TRY:
  {{尝试执行的代码}}
CATCH {{异常类型}}:
  {{异常处理代码}}
END

# 多类型异常
TRY:
  {{尝试执行的代码}}
CATCH {{异常类型1}}:
  {{异常处理代码1}}
CATCH {{异常类型2}}:
  {{异常处理代码2}}
FINALLY:
  {{清理代码}}
END
```

## 模块系统

### 模块引用
```opus
# 内置模块引用
[Knowledge.domain.subdomain]
[Skills.skill_name]
[Tools.tool_name]
[RAG.resource_name]
[Memory.memory_path]

# 自定义模块引用
[Module.module_name]
[Function.function_name]
[Format.format_name]
```

### 模块操作
```opus
# 模块调用
{{结果}} = [Module.module_name](参数列表)

# 模块检查
IF [Module.module_name] 可用 THEN:
  {{使用模块功能}}
ELSE:
  {{降级处理}}
END

# 模块组合
{{结果}} = [Module.A]([Module.B](参数), 参数2)
```

## 注释系统

### 注释类型
```opus
# 单行注释
// 这是一个单行注释

# 多行注释
/*
这是一个多行注释
可以包含多行内容
*/

# 文档注释
/**
 * 函数功能描述
 * @param {{参数名}} 参数描述
 * @return {{返回值描述}}
 */
FN 函数名(参数):

# 行内注释
{{变量}} = 计算值() // 这里是行内注释
```

### 注释最佳实践
- **解释意图**: 注释应该解释“为什么”而非“做什么”
- **简洁明了**: 避免冗长和显而易见的注释
- **及时更新**: 保持注释与代码同步更新

## 格式化规则

### 缩进规则
```opus
# 正确缩进
<module>
  内容的缩进为2个空格
  
  IF 条件 THEN:
    嵌套内容的缩进为4个空格
  END
</module>

# 函数缩进
FN 函数名():
BEGIN
  函数体内容缩进2个空格
  
  IF 条件 THEN:
    嵌套内容缩进4个空格
  END
END
```

### 空行规则
```opus
# 模块间空行
<module1>
  内容
</module1>

<module2>
  内容
</module2>

# 函数间空行
FN 函数A():
BEGIN
  内容
END

FN 函数B():
BEGIN
  内容
END

# 逻辑块间空行
// 第一个逻辑块
{{变量1}} = 值1
{{变量2}} = 值2

// 第二个逻辑块
{{结果}} = 处理({{变量1}}, {{变量2}})
```

### 命名约定
```opus
# 模块命名约定
<identity>     # 小写开头
<architecture> # 小写开头
<Memory>       # 首字母大写（特殊模块）

# 变量命名约定
{{用户输入}}          # 中文命名
{{userInput}}           # 驼峰命名
{{user_input}}          # 下划线命名

# 函数命名约定
FN 分析用户需求()     # 中文动词短语
FN analyzeUserRequest()  # 英文驼峰命名
FN analyze_user_request() # 英文下划线命名
```

## 错误处理

### 语法错误
```opus
# 错误示例
<identity
  内容
</identity>  # 错误：缺少开始标签的闭合符

{{variable   # 错误：缺少右大括号

FN function_name()
  content
# 错误：缺少BEGIN和END

# 正确写法
<identity>
  内容
</identity>

{{variable}}

FN function_name():
BEGIN
  content
END
```

### 常见错误及解决
1. **模块标签不匹配**
   - 错误：`<identity>...<Identity>`
   - 正确：`<identity>...</identity>`

2. **变量引用格式错误**
   - 错误：`{variable}`
   - 正确：`{{variable}}`

3. **函数定义缺少关键字**
   - 错误：`function_name():`
   - 正确：`FN function_name():`

4. **条件语句缺少END**
   - 错误：`IF condition THEN: content`
   - 正确：`IF condition THEN: content END`

## 语法扩展

### 自定义模块
```opus
# 定义自定义模块
<custom_module>
  自定义模块内容
  
  # 模块参数
  参数: {{参数名}}
  配置: {{配置项}}
  
  # 模块函数
  FN 模块函数(参数):
  BEGIN
    函数实现
  END
</custom_module>
```

### 宏定义
```opus
# 定义宏
#define COMMON_VALIDATION(input) \
  IF NOT {{input}} THEN: \
    RETURN 错误信息; \
  END

# 使用宏
FN 验证函数({{input_data}}):
BEGIN
  COMMON_VALIDATION({{input_data}})
  // 其他验证逻辑
END
```

### 条件编译
```opus
# 条件编译指令
#ifdef DEBUG
  调试模式下的代码
#endif

#ifdef MCP_AVAILABLE
  外部工具：[Tools.external_tool]
#else
  // 使用内置功能
#endif
```

## 性能优化

### 代码优化建议
```opus
# 避免深度嵌套
// 不好的例子
IF 条件1 THEN:
  IF 条件2 THEN:
    IF 条件3 THEN:
      // 过于深度的嵌套
    END
  END
END

// 更好的例子
IF NOT 条件1 THEN: RETURN END
IF NOT 条件2 THEN: RETURN END
IF NOT 条件3 THEN: RETURN END
// 主要逻辑
```

### 内存优化
```opus
# 变量复用
{{临时结果}} = 计算复杂操作()
{{结果1}} = 处理({{临时结果}})
{{结果2}} = 转换({{临时结果}})

# 懒加载
IF 需要使用 THEN:
  {{资源}} = 加载资源()
END

# 缓存结果
IF {{cached_result}} 存在 THEN:
  RETURN {{cached_result}}
ELSE:
  {{result}} = 计算结果()
  缓存({{result}})
  RETURN {{result}}
END
```

## 调试和测试

### 调试模式
```opus
# 调试信息输出
#ifdef DEBUG
  输出调试信息：“函数参数：{{parameter}}”
#endif

# 断言检查
ASSERT {{condition}}, “错误信息”

# 异常捕获
TRY:
  风险操作()
CATCH Exception:
  记录错误日志
  返回错误信息
END
```

### 单元测试
```opus
# 测试用例定义
<test_case>
  测试名称：“测试用户输入验证”
  输入数据：{{测试输入}}
  期望结果：{{期望输出}}
  
  FN 测试执行():
  BEGIN
    {{实际结果}} = 被测试函数({{测试输入}})
    ASSERT {{实际结果}} == {{期望结果}}
  END
</test_case>
```

---

*OPUS语法的设计理念是让编程变得像写作一样自然。通过简洁的语法和明确的规则，让任何人都能快速上手使用。*